# BlogML2Hugo

./: .gitmodules  BlogML2Hugo.sln  README.MD
BlogML2Hugo/: BlogML2Hugo.csproj  BlogPostConversionData.cs  BlogPostConversionPipeline.cs  BlogPostConversionPipelineBuilder.cs  BlogPostTagExtractor.cs  CategoryLookupStep.cs  CategoryRef.cs  DivPScheme.cs  FixHtmlFormattingIssuesStep.cs  Html2MarkdownConversionStep.cs  HtmlDocumentHelper.cs  HugoShortcode.cs  HugoShortcodeNodeBuilder.cs  IBlogPostConversionStep.cs  IBlogPostPreprocessor.cs  IBlogPostTagExtractor.cs  IBlogUrlConverter.cs  IPostConversionStep.cs  IUrlMapper.cs  ImageUrlReplacementStep.cs  LinkMapper.cs  MarkdownConversionStep.cs  MarkdownNormalizationStep.cs  PostConversionData.cs  Program.cs  RegexMatchReplacer.cs  RegexReplacer.cs  ReverseMarkdownConversionStep.cs  ReverseMarkdownHelper.cs  SaveMarkdownStep.cs  SlugDeterminationStep.cs  TagExtractionStep.cs  TechnologyToolboxBlogPostPreprocessor.cs  TechnologyToolboxBlogPostTagExtractor.cs  TechnologyToolboxBlogUrlConverter.cs  TechnologyToolboxImageUrlMapper.cs  TechnologyToolboxTagExtractionStep.cs
Core/: BlogML2Hugo.Core.csproj  BlogPostConversionData.cs  BlogPostConversionPipeline.cs  BlogPostConversionPipelineBuilder.cs  CategoryLookupStep.cs  CategoryRef.cs  CreateBlogArchivePagesStep.cs  FixHtmlFormattingIssuesStep.cs  Html2MarkdownConversionStep.cs  HtmlDocumentHelper.cs  HugoShortcode.cs  HugoShortcodeNodeBuilder.cs  IBlogPostConversionStep.cs  IBlogUrlConverter.cs  IUrlMapper.cs  ImageUrlReplacementStep.cs  LinkMapper.cs  MarkdownNormalizationStep.cs  ReverseMarkdownConversionStep.cs  ReverseMarkdownDecodingStep.cs  ReverseMarkdownEncodingStep.cs  ReverseMarkdownHelper.cs  ReverseMarkdownPostprocessingStep.cs  ReverseMarkdownPreprocessingStep.cs  SaveMarkdownStep.cs  SlugDeterminationStep.cs  TagExtractionStep.cs
TechnologyToolbox/SubtextToHugoBlogConversion/: TechnologyToolbox.SubtextToHugoBlogConversion.csproj  TechnologyToolboxBlogPostPreprocessor.cs  TechnologyToolboxBlogUrlConverter.cs  TechnologyToolboxImageUrlMapper.cs  TechnologyToolboxTagExtractionStep.cs
