<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="blogml" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\BlogML2Hugo.Core.csproj" />
    <ProjectReference Include="..\TechnologyToolbox\SubtextToHugoBlogConversion\TechnologyToolbox.SubtextToHugoBlogConversion.csproj" />
  </ItemGroup>
</Project>