<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BlogML2Hugo.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="blogml" Version="2.2.0" />
    <PackageReference Include="Html2Markdown" Version="3.2.1.341" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="ReverseMarkdown" Version="3.18.0" />
  </ItemGroup>

</Project>
